In [7]:
import pandas as pd

In [13]:
#df = pd.read_excel(open('Formula Excel Template - Original.xlsx', 'rb'),sheet_name='Sheet3')
data = pd.read_excel('Formula Excel Template - Original.xlsx', sheet_name=None)

In [14]:
data.keys()

dict_keys(['Max-Min', 'IF-IFS', 'Len', 'LeftRight', 'DateToText', 'TRIM', 'Substitute', 'SUM-SumIF', 'Count-CountIF', 'Concatenate', 'Days-NetworkDays'])

In [10]:
type(data)

NameError: name 'data' is not defined

In [ ]:
print(data)

In [ ]:
print(data["IF-IFS"])

In [3]:
IF_IFS = pd.DataFrame(data["IF-IFS"])

NameError: name 'data' is not defined

In [ ]:
IF_IFS

In [ ]:
def muturity(x):
    if x > 30:
        return 'Old'
    else:
        return 'Young'
    

IF_IFS['IF'] = IF_IFS['Age'].apply(lambda x: muturity(x))

In [4]:
IF_IFS

NameError: name 'IF_IFS' is not defined

In [5]:
IF_IFS.dtypes

NameError: name 'IF_IFS' is not defined

In [6]:
for i in range(len(IF_IFS)):
    print(IF_IFS.loc[i, 'JobTitle'])

NameError: name 'IF_IFS' is not defined

In [44]:
for i in range(len(IF_IFS)):
    if IF_IFS.loc[i, 'JobTitle'] == 'Salesman':
        IF_IFS.loc[i, 'IFS'] = 'Sales'
    elif IF_IFS.loc[i, 'JobTitle'] == 'HR':
        IF_IFS.loc[i, 'IFS'] = 'Fire Immediately'
    elif IF_IFS.loc[i, 'JobTitle'] == 'Regional Manager':
        IF_IFS.loc[i, 'IFS'] = 'Give Bonus'

In [45]:
IF_IFS

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,IF,IFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,Young,Sales
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,Young,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,Young,Sales
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,Old,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,Old,Fire Immediately
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,Old,Give Bonus
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,Old,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,Old,Sales
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,Old,NaN

{'Max-Min':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate  Max  Min
 0 2001-11-02 2015-09-06  NaN  NaN
 1 1999-10-03 2015-10-10  NaN  NaN
 2 2000-07-04 2017-09-08  NaN  NaN
 3 2000-01-05 2015-12-03  NaN  NaN
 4 2001-05-06 2017-08-30  NaN  NaN
 5 1995-12-07 2013-09-11  NaN  NaN
 6 2003-11-08 2013-10-04  NaN  NaN
 7 2002-06-09 2015-04-22  NaN  NaN
 8 2003-08-10 2011-09-14  NaN  NaN  ,
 'IF-IFS':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate     IF               IFS
 0 2001-11-02 2015-09-06  Young             Sales
 1 1999-10-03 2015-10-10  Young               NaN
 2 2000-07-04 2017-09-08  Young             Sales
 3 2000-01-05 2015-12-03    Old               NaN
 4 2001-05-06 2017-08-30    Old  Fire Immediately
 5 1995-12-07 2013-09-11    Old        Give Bonus
 6 2003-11-08 2013-10-04    Old               NaN
 7 2002-06-09 2015-04-22    Old             Sales
 8 2003-08-10 2011-09-14    Old               NaN  ,
 'Len':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate  LEN(B2)  Unnamed: 10  \
 0 2001-11-02 2015-09-06      NaN          NaN
 1 1999-10-03 2015-10-10      NaN          NaN
 2 2000-07-04 2017-09-08      NaN          NaN
 3 2000-01-05 2015-12-03      NaN          NaN
 4 2001-05-06 2017-08-30      NaN          NaN
 5 1995-12-07 2013-09-11      NaN          NaN
 6 2003-11-08 2013-10-04      NaN          NaN
 7 2002-06-09 2015-04-22      NaN          NaN
 8 2003-08-10 2011-09-14      NaN          NaN

    Can be used to see difference between 100s and thousands. Can find bad Social Security numbers if they're 10 digits instead of 9
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN                                                                                 ,
 'LeftRight':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate     EndDate                                       Email  Left  \
 0  11/2/2001    9/6/2015               Jim.Halpert@DunderMifflin.com   NaN
 1  10/3/1999  10/10/2015               Pam.Beasley@DunderMifflin.com   NaN
 2   7/4/2000    9/8/2017                      Dwight.Schrute@AOL.com   NaN
 3   1/5/2000   12/3/2015             Angela.Martin@DunderMifflin.com   NaN
 4   5/6/2001   8/30/2017  Toby.Flenderson@DunderMifflinCorporate.com   NaN
 5   5/6/2001   9/11/2013             Michael.Scott@DunderMifflin.com   NaN
 6  11/8/2003   9/11/2013                   Meredith.Palmer@Yahoo.com   NaN
 7   6/9/2002   4/22/2015                    Stanley.Hudson@gmail.com   NaN
 8  8/10/2003   4/22/2015              Kevin.Malone@DunderMifflin.com   NaN

    Right  Right.1
 0    NaN      NaN
 1    NaN      NaN
 2    NaN      NaN
 3    NaN      NaN
 4    NaN      NaN
 5    NaN      NaN
 6    NaN      NaN
 7    NaN      NaN
 8    NaN      NaN  ,
 'DateToText':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate  TEXT(H2,"dd/mm/yyyy")
 0 2001-11-02 2015-09-06                    NaN
 1 1999-10-03 2015-10-10                    NaN
 2 2000-07-04 2017-09-08                    NaN
 3 2000-01-05 2015-12-03                    NaN
 4 2001-05-06 2017-08-30                    NaN
 5 1995-12-07 2013-09-11                    NaN
 6 2003-11-08 2013-10-04                    NaN
 7 2002-06-09 2015-04-22                    NaN
 8 2003-08-10 2011-09-14                    NaN  ,
 'TRIM':    EmployeeID FirstName        LastName  Age  Gender            JobTitle  \
 0        1001       Jim         Halpert   30    Male            Salesman
 1        1002       Pam         Beasley   30  Female        Receptionist
 2        1003    Dwight         Schrute   29    Male            Salesman
 3        1004    Angela          Martin   31  Female          Accountant
 4        1005      Toby  Flenderson       32    Male                  HR
 5        1006   Michael           Scott   35    Male    Regional Manager
 6        1007  Meredith          Palmer   32  Female  Supplier Relations
 7        1008   Stanley          Hudson   38    Male            Salesman
 8        1009     Kevin         Malone    31    Male          Accountant

    Salary  StartDate    EndDate  TRIM(C2)  \
 0   45000 2001-11-02 2015-09-06       NaN
 1   36000 1999-10-03 2015-10-10       NaN
 2   63000 2000-07-04 2017-09-08       NaN
 3   47000 2000-01-05 2015-12-03       NaN
 4   50000 2001-05-06 2017-08-30       NaN
 5   65000 1995-12-07 2013-09-11       NaN
 6   41000 2003-11-08 2013-10-04       NaN
 7   48000 2002-06-09 2015-04-22       NaN
 8   42000 2003-08-10 2011-09-14       NaN

    It just removes unwanted spaces on both sides
 0                                            NaN
 1                                            NaN
 2                                            NaN
 3                                            NaN
 4                                            NaN
 5                                            NaN
 6                                            NaN
 7                                            NaN
 8                                            NaN  ,
 'Substitute':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate     EndDate  with 1 instance  with 2 instances  with NO instances
 0  11/2/2001    9/6/2015              NaN               NaN                NaN
 1  10/3/1999  10/10/2015              NaN               NaN                NaN
 2   7/4/2000    9/8/2017              NaN               NaN                NaN
 3   1/5/2000   12/3/2015              NaN               NaN                NaN
 4   5/6/2001   8/30/2017              NaN               NaN                NaN
 5   5/6/2001   9/11/2013              NaN               NaN                NaN
 6  11/8/2003   9/11/2013              NaN               NaN                NaN
 7   6/9/2002   4/22/2015              NaN               NaN                NaN
 8  8/10/2003   4/22/2015              NaN               NaN                NaN  ,
 'SUM-SumIF':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate  SUM  SUMIF  SUMIFS
 0 2001-11-02 2015-09-06  NaN    NaN     NaN
 1 1999-10-03 2015-10-10  NaN    NaN     NaN
 2 2000-07-04 2017-09-08  NaN    NaN     NaN
 3 2000-01-05 2015-12-03  NaN    NaN     NaN
 4 2001-05-06 2017-08-30  NaN    NaN     NaN
 5 1995-12-07 2013-09-11  NaN    NaN     NaN
 6 2003-11-08 2013-10-04  NaN    NaN     NaN
 7 2002-06-09 2015-04-22  NaN    NaN     NaN
 8 2003-08-10 2011-09-14  NaN    NaN     NaN  ,
 'Count-CountIF':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate    EndDate  COUNT  COUNTIF  COUNTIFS
 0 2001-11-02 2015-09-06    NaN      NaN       NaN
 1 1999-10-03 2015-10-10    NaN      NaN       NaN
 2 2000-07-04 2017-09-08    NaN      NaN       NaN
 3 2000-01-05 2015-12-03    NaN      NaN       NaN
 4 2001-05-06 2017-08-30    NaN      NaN       NaN
 5 1995-12-07 2013-09-11    NaN      NaN       NaN
 6 2003-11-08 2013-10-04    NaN      NaN       NaN
 7 2002-06-09 2015-04-22    NaN      NaN       NaN
 8 2003-08-10 2011-09-14    NaN      NaN       NaN  ,
 'Concatenate':     EmployeeID FirstName    LastName   Age  Gender            JobTitle  \
 0       1001.0       Jim     Halpert  30.0    Male            Salesman
 1       1002.0       Pam     Beasley  30.0  Female        Receptionist
 2       1003.0    Dwight     Schrute  29.0    Male            Salesman
 3       1004.0    Angela      Martin  31.0  Female          Accountant
 4       1005.0      Toby  Flenderson  32.0    Male                  HR
 5       1006.0   Michael       Scott  35.0    Male    Regional Manager
 6       1007.0  Meredith      Palmer  32.0  Female  Supplier Relations
 7       1008.0   Stanley      Hudson  38.0    Male            Salesman
 8       1009.0     Kevin      Malone  31.0    Male          Accountant
 9          NaN       NaN         NaN   NaN     NaN                 NaN
 10         NaN       NaN         NaN   NaN     NaN                 NaN

      Salary            StartDate    EndDate  CONCATENATE(B2," ",C2)
 0   45000.0  2001-11-02 00:00:00 2015-09-06                     NaN
 1   36000.0  1999-10-03 00:00:00 2015-10-10                     NaN
 2   63000.0  2000-07-04 00:00:00 2017-09-08                     NaN
 3   47000.0  2000-01-05 00:00:00 2015-12-03                     NaN
 4   50000.0  2001-05-06 00:00:00 2017-08-30                     NaN
 5   65000.0  1995-12-07 00:00:00 2013-09-11                     NaN
 6   41000.0  2003-11-08 00:00:00 2013-10-04                     NaN
 7   48000.0  2002-06-09 00:00:00 2015-04-22                     NaN
 8   42000.0  2003-08-10 00:00:00 2011-09-14                     NaN
 9       NaN                             NaT                     NaN
 10      NaN                             NaT                     NaN  ,
 'Days-NetworkDays':    EmployeeID FirstName    LastName  Age  Gender            JobTitle  Salary  \
 0        1001       Jim     Halpert   30    Male            Salesman   45000
 1        1002       Pam     Beasley   30  Female        Receptionist   36000
 2        1003    Dwight     Schrute   29    Male            Salesman   63000
 3        1004    Angela      Martin   31  Female          Accountant   47000
 4        1005      Toby  Flenderson   32    Male                  HR   50000
 5        1006   Michael       Scott   35    Male    Regional Manager   65000
 6        1007  Meredith      Palmer   32  Female  Supplier Relations   41000
 7        1008   Stanley      Hudson   38    Male            Salesman   48000
 8        1009     Kevin      Malone   31    Male          Accountant   42000

    StartDate     EndDate  DAYS  NETWORKDAYS
 0  11/2/2001    9/6/2015   NaN          NaN
 1  10/3/1999  10/10/2015   NaN          NaN
 2   7/4/2000    9/8/2017   NaN          NaN
 3   1/5/2000   12/3/2015   NaN          NaN
 4   5/6/2001   8/30/2017   NaN          NaN
 5   5/6/2001   9/11/2013   NaN          NaN
 6  11/8/2003   9/11/2013   NaN          NaN
 7   6/9/2002   4/22/2015   NaN          NaN
 8  8/10/2003   4/22/2015   NaN          NaN  }